<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BUSINESS WEBSITE</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
          * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #AED6F1;
    font-family: 'Arial', sans-serif;
    background-image: url(https://img.freepik.com/free-vector/blue-futuristic-networking-technology_53876-100679.jpg?w=360)
  }

  
  header {
    position: fixed;
    top: 10px;
    display: flex;
    align-items: center;
    background-color:#AED6F1;
    font-size: 15px
  }
  @media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }
  .logo {
    width: 500px;
  }
  @media (max-width: 650px) {
    .logo {
      margin-top: 100px;
      width: 100%;
      position: fixed;
    }
  }
  .logo > img {
    height: 60px;
    max-width: 400px;
    display: flex;
    justify-content: right;
    margin-left:-30px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .container {
    max-width: 1200px;
    height: 100%;
    margin: auto;
    padding: 0 1rem;
}

nav {
  font-weight: 400;
}

@media (max-width: 600px) {
  nav {
    margin-top: 50px;
    width: 100%;
    display: flex;
    padding: 0 30px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

ul {
  list-style-type: none;
  margin-left:550px;
}
#navbar {
  font-weight: 180;
  position: fixed;
  top: 0;
  width: 100%;
  text-transform: uppercase;
  border-color: #000305; 
  border-bottom: 3px solid;
  background-color: #63BCEC;
}

#navbar a {
  display: block;
  padding: 1rem 1rem;
  font-size: 16px;
  margin-left: 35px;
  font-size: 18px;
}

.nav-link{
    margin-top: -60px;
    margin-bottom: 2px;
}
.flex-row {
    display: flex;
  }

.girl{
    width: 10px;
    height: 1px;
    margin-top: 80px;
    margin-left: 90px;
}

#centre{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bolder;
    color: #000000;
    top: 0;
    margin-left: 450px;
    font-size: 70px;
}
#mis {
    font-weight: 200px;
    width: 85%;
    border-color: #000305; 
background-blend-mode: hard-light;
    border: 3px solid;
    margin-top: 580px;
    margin-left: 88px;
    color: whitesmoke;
    background-blend-mode: lighten;
  }

  #mis > h2 {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    padding: 1rem 1rem;
 
  }
#mis > p{
    font-size: 20px;
    margin-bottom: 30px;
    font-family: arial;
    padding: 1rem 1rem;
  }
#sion {
  font-weight: 200px;
  width: 85%;
  border-color: #000305; 
background-blend-mode: hard-light;
  border: 3px solid;
  margin-top: 25px;
  margin-left: 88px;
  color: whitesmoke;
  background-blend-mode: lighten;
  }

  #sion > h3 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    padding: 1rem 1rem;
 
  }
#sion > p{
    font-size: 20px;
    margin-bottom: 30;
    font-family: arial;
    padding: 1rem 1rem;
  }
  .contact {
    font-weight: 200px;
  width: 85%;
  border-color: #000305; 
background-blend-mode: hard-light;
  border: 3px solid;
  margin-top: 25px;
  margin-left: 88px;
  color: whitesmoke;
  background-blend-mode: lighten;
  }
  .contact h3{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    padding: 1rem 1rem;
  }
  
#tel{
    margin-left: -550px;
    margin-top: 10px;
}
#home{
    margin-left: -450px;
    margin-top: 10px;
}
#wep{
    margin-left: -450px;
    margin-top: 10px;
}
#em{
    margin-left: -450px;
    margin-top: 10px;
}
.contact a{
  color: red;
}
.contact i{
    padding: 5px;
    margin-right: 5px;
    margin-top: 3px;
    margin-bottom: 5px;
}
  
        </style>
    </head>
    <body>
        <header>
            <nav id="navbar">
              <div class="container">
                <div class="logo">
                    <img id="header-img" src="https://scontent.fcrk2-2.fna.fbcdn.net/v/t39.30808-6/354021136_2283449745187539_4060758287628950896_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFymNTbmzVYWImMu8Lc0imeTnHw6rHSit1OcfDqsdKK3Wp6U8WhgjfbM0XtBSBgUqntLByIHR66kVHdu2XJPdjA&_nc_ohc=HL7Gal1ijkkAX93VCdE&_nc_zt=23&_nc_ht=scontent.fcrk2-2.fna&oh=00_AfBs47tUE0o3Q5mhkDergSSP5x4vugock1irx-ZFtQNefA&oe=648F3CF2"
                     alt="logo">
                </div>
                    <ul class="flex-row">
                      <li><a class="nav-link" href="website.html">Home</a></li>
                      <li><a class="nav-link" href="About-Us.html">About Us</a></li>
                      <li><a class="nav-link" href="product.html">Products & Services</a></li>
                    </ul>  
              </div>
            </nav>
          </header>

          <section>
              <div class="girl">
                <img src="https://blog.skillup.online/wp-content/uploads/2019/06/Hero_Landscape.jpg">
              </div>
              
            </section>
     <section>
      <h1 id="centre"><strong>ABOUT US</strong></h1>
     </section>
     
     <section id="mis">
        <h2>MISSION</h2><hr>
        <p>One-Tech company provide, repair and develop a technology that helps you ease your daily life.</p>
     </section>

     <section id="sion">
        <h3>VISION</h3><hr>
        <p>To be the worlds top 1 technology provider in the year 2030.</p>
    </section>
    
    <section class="contact">
      <h3>CONTACTS</h3><hr>
      <ul>
        <li id="tel"><i class="material-icons">telephone</i>+639303755533</li>
        <li id="home"><i class="material-icons">home</i>Mendoza St. Maramba Blvd. Lingayen, Pangasinan</li>
        <li id="wep"><i class="material-icons">web</i><a href="www.one-tech.com">www.one-tech.com</a></li>
        <li id="em"><i class="material-icons">email</i>kimtrish14@gmail.com</li>
      </ul>
  </section>
    </body>
</html>