<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viwport" content="width=device-width, initial-scale=1.0">
        <title>BUSINESS WEBSITE</title>
        <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #AED6F1;
    font-family: 'Arial', sans-serif;
   
  }

  header {
    position: fixed;
    top: 10px;
    display: flex;
    align-items: center;
    background-color:#AED6F1;
    font-size: 15px
  }
  @media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }
  .logo {
    width: 500px;
  }
  @media (max-width: 650px) {
    .logo {
      margin-top: 100px;
      width: 100%;
      position: fixed;
    }
  }
  .logo > img {
    height: 60px;
    max-width: 400px;
    display: flex;
    justify-content: right;
    margin-left:-30px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .container {
    max-width: 1200px;
    height: 100%;
    margin: auto;
    padding: 0 1rem;
}

nav {
  font-weight: 400;
}

@media (max-width: 600px) {
  nav {
    margin-top: 50px;
    width: 100%;
    display: flex;
    padding: 0 30px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

ul {
  list-style-type: none;
  margin-left:550px;
}
#navbar {
  font-weight: 180;
  position: fixed;
  top: 0;
  width: 100%;
  text-transform: uppercase;
  border-color: #000305; 
  border-bottom: 3px solid;
  background-color: #63BCEC;
}

#navbar a {
  display: block;
  padding: 1rem 0.5rem;
  font-size: 16px;
  margin-left: 50px;
  font-size: 18px;
}

.nav-link{
    margin-top: -60px;
    margin-bottom: 2px;
}
.flex-row {
    display: flex;
  }
  #centre {
    font-family: 'Arial Narrow Bold', sans-serif;
    color: #FC5C16;
    display: flex;
    height: 150px;
    margin-top: 100px;
    margin-left: 600px;
    font-size: 50px;
  }

  
  .works > p{
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 500px;
    margin-left: 10px;
  }
  

.works > img{
    width: 300px;
    height: 150px;
    margin-left: 10px;
}

#Work {
    margin-top: -80px;
    display: flex;
    flex-direction: row;
  }
  
  .works {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 350px;
    height: 300px;
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
    margin-left: 50px;
    background-color: transparent;
  }
.works > #logo{
    height: 150px;
    padding-top: 20px; 
    
}
  .works > img{
    padding-top: 10px;
    height: 300px;
    width: 300px;

  }
  .works>p{
    padding-top: 20px;
  }

  #Work-next {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
  }

 #Work-next {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
  }

  .works > #tarp{
    padding-top: 10px;
    height: 230px;
    width:140px;
  }

  #Work-third {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
  }
#video>h2{
    margin-left: 300px;
}


#video {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
  }
#video > #videos{
  margin-left: 50px;
  margin-right: 40px;
}  
        </style>

    </head>
    <body>
        <header>
            <nav id="navbar">
              <div class="container">
                <div class="logo">
                    <img id="header-img" src="https://scontent.fcrk2-2.fna.fbcdn.net/v/t39.30808-6/354021136_2283449745187539_4060758287628950896_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFymNTbmzVYWImMu8Lc0imeTnHw6rHSit1OcfDqsdKK3Wp6U8WhgjfbM0XtBSBgUqntLByIHR66kVHdu2XJPdjA&_nc_ohc=HL7Gal1ijkkAX93VCdE&_nc_zt=23&_nc_ht=scontent.fcrk2-2.fna&oh=00_AfBs47tUE0o3Q5mhkDergSSP5x4vugock1irx-ZFtQNefA&oe=648F3CF2"
                     alt="logo">
                </div>
                    <ul class="flex-row">
                        <li><a class="nav-link" href="website.html">Home</a></li>
                        <li><a class="nav-link" href="About-Us.html">About Us</a></li>
                        <li><a class="nav-link" href="product.html">Products & Services</a></li>
                    </ul>  
              </div>
            </nav>
            
          </header>

          <section>
            <h2 id="centre"><strong>MY WORKS</strong></h2>
           </section>

        </section>
        <section id="Work">
            <section>
                <div class="works">
                <img id="logo" src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t39.30808-6/355849577_2289708161228364_7848197229766940044_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGzWxB6L7e3kbiukXeFqaf1gPbA-VNh0UqA9sD5U2HRSpIDgIl6Vi4abLfTloFGaA8NMszVDXeQmIzMYPA4iW8y&_nc_ohc=ybDXgS6YFG4AX_CNKPg&_nc_zt=23&_nc_ht=scontent.fmnl9-1.fna&oh=00_AfD6hSIEznTOaHx7qiZuq0Qitm1p7H6Y9X-BpewlcpT0mw&oe=649AFD04" alt="logo">
                <p>BUSINESS LOGO</p>
                </div>
            </section>

            <section>
                <div class="works">
                <img src="https://scontent.fmnl9-4.fna.fbcdn.net/v/t39.30808-6/356237385_2289708361228344_8209499431846839513_n.jpg?stp=dst-jpg_p180x540&_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeG92rRXCQj2V6GlOC1DONu9Z6l9gpJ6loRnqX2CknqWhDTlxZ6KQef7oOaLN9DlwX5BKS1Ks4V8DiT_snsCoJI2&_nc_ohc=86ruRAyiasQAX-pTseQ&_nc_zt=23&_nc_ht=scontent.fmnl9-4.fna&oh=00_AfCTJAK-ONKUhkAoaU8RYZApZH-zeGdA7Y8IfUXPTceKIQ&oe=649BCC39" alt="callcard-front">
                <p>CALL CARD (<span><i>back</i></span>)</p>
                </div>
            </section>

            <section>
            <div class="works">
                <img src="https://scontent.fmnl9-2.fna.fbcdn.net/v/t39.30808-6/356075297_2289708377895009_8690161001803271788_n.jpg?stp=dst-jpg_p180x540&_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHUarG1nE-gLwxSprOPO62c0IMh5p7zYSLQgyHmnvNhIkifmeygD_ziIj9S9XS2w-bjzl9YjvJU4hZjPibSJRWe&_nc_ohc=xaM-Yevd1qoAX9IQhko&_nc_zt=23&_nc_ht=scontent.fmnl9-2.fna&oh=00_AfCeNYzt3i5pQfxnpOd3_F6xYUfxYuCIWzwjmrG1NjIQeg&oe=649C77C2">
                <p>CALL CARD (<span><i>front</i></span>)</p>
                </div>
            </section>
    </section>

    <section id="Work-next">
            <section>
                <div class="works">
                    <img id="tarp" src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t39.30808-6/355883912_2289777524554761_4806686312328559746_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFeqXqEQdDFwF53zqamoMNEmZmlqMzxysGZmaWozPHKwYDqBbMmkJ7VSXptrqjfgdWBYgqEkJOFfqbObLzrIgZH&_nc_ohc=aghQzVPy91wAX9czphc&_nc_oc=AQmM0TUXgk6MJ2YBXRYM3UNT9ONiafNbf1Y-Dqq04dqfm1VCUBoj703yNYQ-YS_nykA&_nc_zt=23&_nc_ht=scontent.fmnl9-1.fna&oh=00_AfCe8VEhW_9B3ooW87JoWDmzPCFVqVoTx22zEddaP3D5ag&oe=649B1F54">
                    <p>TARPAULIN</p>
                    </div>
            </section>
            
            <section>
            <div class="works">
            <img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t39.30808-6/356099129_2289708641228316_8070713741349491911_n.jpg?stp=dst-jpg_p600x600&_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHEY7III0uWUZYWu-Q8XVdnlqcLhHs3g5qWpwuEezeDmkQ0Q4BhWTwTfXd384y3zRdUQ1NtxepTo2Rw2eKvUeH1&_nc_ohc=xCaiLA6R6vMAX--mCFn&_nc_zt=23&_nc_ht=scontent.fmnl9-3.fna&oh=00_AfBi0TELzXHXResQ9bHI2FrqylPA1HDYfwGDnq0mMkB9BQ&oe=649C3A36" alt="logo">
            <p>BROCHURE (<span><i>cover</i></span>)</p>
            </div>
        </section>

        <section>
            <div class="works">
            <img src="https://scontent.fmnl9-4.fna.fbcdn.net/v/t39.30808-6/355874477_2289708671228313_3225237834598634336_n.jpg?stp=dst-jpg_p600x600&_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGSLaTSh-9AfOMxO_uURGbCpMsGWJakFmikywZYlqQWaEeMXK7YcXWRXQGiDWPHW38izy6DWufT_jSKDlkVitlM&_nc_ohc=wSZctYYvGhQAX9vT4sr&_nc_zt=23&_nc_ht=scontent.fmnl9-4.fna&oh=00_AfCnaLmMw4hgD6cHRRCosQGBm1f23AwwVleZFRcCv0nAeA&oe=649B71E5">
            <p>BROCHURE (<span><i>inside</i></span>)</p>
            </div>
        </section>     
    </section>

    <section id="Work-third">
        <section>
            <div class="works">
                <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t39.30808-6/356228559_2289708864561627_6170344886353912384_n.jpg?stp=dst-jpg_p480x480&_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeH-xWMI9zfNHie6Jrei1pk-3F4AvW5RK1rcXgC9blErWhI2G4IoF0_vr_q48pUKkB0mJeozNfTbIMoW0fvG134x&_nc_ohc=KNv9CDqh9jEAX9ev4T0&_nc_zt=23&_nc_ht=scontent.fmnl9-1.fna&oh=00_AfAUdAEVGn1xMhAsTTYPRBJ291dvI4QZc_LgeIyymchz7Q&oe=649C9BC9">
                <p>POLO SHIRT</p>
                </div>
        </section>
        
        <section>
        <div class="works">
        <img src="https://scontent.fmnl9-2.fna.fbcdn.net/v/t39.30808-6/355720177_2289708874561626_4084412490815973336_n.jpg?stp=dst-jpg_s960x960&_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEUOsOkvBrGzFzBY723DefGgkJqhQQdf8WCQmqFBB1_xdlRGIBI3406cbRivNk-QxxGgK2dPlTXUAROGp0g014H&_nc_ohc=dg3IhUpk9boAX8donsU&_nc_zt=23&_nc_ht=scontent.fmnl9-2.fna&oh=00_AfA-rPwnHPgeJ8WH4_xCM1ALAqFKqbEe188n-tgJPZw_HA&oe=649B0F24">
        <p>T-SHIRT</p><br><br>
        </div>
    </section>
    
</section>

<section  id="video">
<section id="videos">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ok_DhE45N-8" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
    <h2>WALKTHROUGH</h2>         
  </section>
  <section id="prom"> 
  <iframe width="560" height="315" src="https://www.youtube.com/embed/J246QNy56DI" 
  title="DE GUZMAN, TRISHIA ACTIVITY 8( Promotional Video) II BSIT C" 
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  allowfullscreen></iframe>    
  <h2>PROMOTIOAL VIDEO</h2>   
  </section>
</section>
      </body>
        
</html>